C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\Tboil_v20.10.21.exe.config
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\Tboil_v20.10.21.exe.manifest
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\Tboil_v20.10.21.application
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\Tboil_v20.10.21.exe
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\Tboil_v20.10.21.pdb
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\AForge.dll
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\AForge.Video.DirectShow.dll
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\AForge.Video.dll
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\Newtonsoft.Json.dll
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\zxing.dll
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\zxing.presentation.dll
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\AForge.xml
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\AForge.Video.xml
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\AForge.Video.DirectShow.xml
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\Newtonsoft.Json.xml
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\zxing.xml
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\bin\Release\zxing.presentation.xml
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20._10._21.Main.resources
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20._10._21.PrintPassMode.resources
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20._10._21.Properties.Resources.resources
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20._10._21.QrScanner.resources
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20._10._21.Registration.resources
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20._10._21.Requests.resources
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20._10._21.TboilEntrance.resources
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20.10.21.csproj.GenerateResource.cache
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20.10.21.csproj.CoreCompileInputs.cache
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20.10.21.exe.manifest
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20.10.21.application
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20.10.21.csproj.CopyComplete
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20.10.21.exe
C:\Users\beshe\source\repos\Tboil_v20.10.21\Tboil_v20.10.21\obj\Release\Tboil_v20.10.21.pdb
